h1 {
	font-family: Roboto, Verdana, sans-serif;
	font-size: 2em;
	color: #FEFEFE;
	margin: 1% 1% -1% 1%;
	/*border: 2px solid black;*/
}

p {
	/*border: 2px solid black;*/
}

main {
	position: relative;
	width: 90%;
	height: 34em;
	left: 5%;
	font-family: Verdana, sans-serif;
	line-height: 1.5em;
	margin: 1%;
	padding: 1%;
}

.main_article {
	text-align: justify;
}

main div {
	display: inline-block;
}

#ruby {
	position: relative;
	width: 26%;
	height: 60%;
	background-color: salmon;
}

#js {
	position: relative;
	width: 26%;
	height: 60%;
	background-color: slateblue;
}

#other {
	position: relative;
	width: 26%;
	height: 60%;
	background-color: salmon;
}

footer {
}

footer #social_nav {
	/*border: 1px solid red;*/
	position: relative;
	bottom: 0;
	left: 1%;
}